# Operations Configuration
# Copy this to .env and edit with your SSH details

# The SSH alias or user@ip for your backend server (Docker Host)
nuc_host="virgil@100.104.75.126"

# The SSH alias or user@ip for your frontend server (VPS)
vps_host="virgil@self-praxis.help"
