# Operations Configuration

# Backend Server (Docker Host)
# The Nuc running the containers (Tailscale IP)
nuc_host="virgil@100.104.75.126"

# Frontend Server (VPS)
# The public VPS running Nginx (Tailscale IP)
vps_host="root@100.115.240.47"
